# lhb-ai-question-agent

./: .gitignore  PROJECT_STRUCTURE.md  README.md  pom.xml  question-sql.sql
question-common/: pom.xml
question-common/src/main/java/com/lhb/: ApiResult.java  BaseResult.java  PageRequest.java  PageResult.java
question-common/src/main/java/com/lhb/constants/: RedisKeyConst.java  SysConstants.java  UserConst.java
question-common/src/main/java/com/lhb/enums/: BaseEnum.java  DeviceTypeEnum.java  DictTypeEnum.java  ErrorCode.java  GenerateStatusEnum.java  LoginStatusEnum.java  PermTypeEnum.java  SchoolTypeEnum.java  StageCodeEnum.java  StatusEnum.java  UserTypeEnum.java
question-common/src/main/java/com/lhb/exception/: BusinessException.java  GlobalExceptionHandler.java
question-common/src/main/java/com/lhb/utils/: DateUtil.java  RedisUtil.java  SpringContextUtil.java  ThrowUtils.java
question-dao/: pom.xml
question-dao/src/main/java/com/lhb/mapper/: AiChatConversationMapper.java  AiChatMessageMapper.java  AiQuestionBatchMapper.java  AiQuestionVectorMapper.java  ClassesInfoMapper.java  GradeInfoMapper.java  KnowledgeBaseChunkVectorMapper.java  KnowledgeBaseMapper.java  KnowledgePointMapper.java  PaperInfoMapper.java  PaperQuestionRelationMapper.java  QuestionCollectMapper.java  QuestionErrorMapper.java  SchoolInfoMapper.java  SubjectInfoMapper.java  SysConfigMapper.java  SysDictMapper.java  SysLoginLogMapper.java  SysOperLogMapper.java  SysPermissionMapper.java  SysUserMapper.java  SysUserPermissionMapper.java
question-dao/src/main/resources/mappers/: AiChatConversationMapper.xml  AiChatMessageMapper.xml  AiQuestionBatchMapper.xml  AiQuestionVectorMapper.xml  ClassesInfoMapper.xml  GradeInfoMapper.xml  KnowledgeBaseChunkVectorMapper.xml  KnowledgeBaseMapper.xml  KnowledgePointMapper.xml  PaperInfoMapper.xml  PaperQuestionRelationMapper.xml  QuestionCollectMapper.xml  QuestionErrorMapper.xml  SchoolInfoMapper.xml  SubjectInfoMapper.xml  SysConfigMapper.xml  SysDictMapper.xml  SysLoginLogMapper.xml  SysOperLogMapper.xml  SysPermissionMapper.xml  SysUserMapper.xml  SysUserPermissionMapper.xml
question-entity/: pom.xml
question-entity/src/main/java/com/lhb/dto/: AiChatConversationQueryDTO.java  AiQuestionVectorDTO.java  ClassesInfoDTO.java  DictQueryDTO.java  GradeInfoDTO.java  KnowledgeBaseChunkQueryDTO.java  KnowledgePointDTO.java  LoginDTO.java  PaperInfoQueryDTO.java  PaperQuestionRelationQueryDTO.java  QuestionCollectQueryDTO.java  QuestionErrorQueryDTO.java  SchoolInfoDTO.java  SubjectInfoDTO.java  SysConfigQueryDTO.java  SysLoginLogDTO.java  SysOperLogQueryDTO.java  UserQueryDTO.java
question-entity/src/main/java/com/lhb/entity/: AiChatConversation.java  AiChatMessage.java  AiQuestionBatch.java  AiQuestionVector.java  ClassesInfo.java  GradeInfo.java  KnowledgeBase.java  KnowledgeBaseChunkVector.java  (+14 more)
question-service/: pom.xml
question-service/src/main/java/com/lhb/: App.java
question-service/src/main/java/com/lhb/prompt/: UserPrompt.java
question-service/src/main/java/com/lhb/service/: AiChatConversationService.java  AiChatMessageService.java  AiQuestionBatchService.java  AiQuestionVectorService.java  ClassesInfoService.java  EmbeddingService.java  GradeInfoService.java  KnowledgeBaseChunkVectorService.java  KnowledgeBaseService.java  KnowledgePointService.java  PaperInfoService.java  PaperQuestionRelationService.java  QuestionCollectService.java  QuestionErrorService.java  SchoolInfoService.java  SubjectInfoService.java  SysConfigService.java  SysDictService.java  SysLoginLogService.java  SysOperLogService.java  SysPermissionService.java  SysUserPermissionService.java  SysUserService.java
question-service/src/main/java/com/lhb/service/impl/: AiChatConversationServiceImpl.java  AiChatMessageServiceImpl.java  AiQuestionBatchServiceImpl.java  AiQuestionVectorServiceImpl.java  ClassesInfoServiceImpl.java  EmbeddingServiceImpl.java  GradeInfoServiceImpl.java  KnowledgeBaseChunkVectorServiceImpl.java  KnowledgeBaseServiceImpl.java  KnowledgePointServiceImpl.java  PaperInfoServiceImpl.java  PaperQuestionRelationServiceImpl.java  QuestionCollectServiceImpl.java  QuestionErrorServiceImpl.java  SchoolInfoServiceImpl.java  SubjectInfoServiceImpl.java  SysConfigServiceImpl.java  SysDictServiceImpl.java  SysLoginLogServiceImpl.java  SysOperLogServiceImpl.java  SysPermissionServiceImpl.java  SysUserPermissionServiceImpl.java  SysUserServiceImpl.java
question-service/src/main/java/com/lhb/utils/: JsonUtil.java  UserUtil.java
question-web/: pom.xml
question-web/src/main/java/com/lhb/questionweb/: QuestionWebApplication.java
question-web/src/main/java/com/lhb/questionweb/advisor/: MyLoggerAdvisor.java
question-web/src/main/java/com/lhb/questionweb/auth/: CustomRoleChecker.java
question-web/src/main/java/com/lhb/questionweb/chatmemory/: MessageSaveDBChatMemory.java
question-web/src/main/java/com/lhb/questionweb/config/: AIConfig.java  JacksonConfig.java  MybatisPlusConfig.java  PgVectorStoreConfig.java  RedisConfig.java  SaTokenConfigure.java  SpringAiJsonConfig.java
question-web/src/main/java/com/lhb/questionweb/controller/: AiChatConversationController.java  AiChatMessageController.java  AiQuestionBatchController.java  AiQuestionVectorController.java  AuthController.java  ClassesInfoController.java  GradeInfoController.java  HealthController.java  KnowledgeBaseChunkVectorController.java  KnowledgeBaseVectorController.java  KnowledgePointController.java  PaperInfoController.java  PaperQuestionRelationController.java  QuestionCollectController.java  QuestionErrorController.java  QuestionGenerateController.java  SchoolInfoController.java  SubjectInfoController.java  SysConfigController.java  SysDictController.java  SysLoginLogController.java  SysOperLogController.java  SysPermissionController.java  SysUserController.java  SysUserPermissionController.java
question-web/src/main/java/com/lhb/questionweb/tools/: QuestionCheckTool.java  QuestionDuplicateCheckTool.java  VectorSearchBaseTool.java
question-web/src/main/resources/: application.example.yaml
(+22 files in other folders)
