<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lhb</groupId>
        <artifactId>lhb-ai-question-agent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>question-web</artifactId>
    <packaging>jar</packaging>
    <name>question-web</name>
    <url>http://maven.apache.org</url>
    <description>web控制器层</description>

    <dependencies>
        <dependency>
            <groupId>com.lhb</groupId>
            <artifactId>question-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lhb</groupId>
            <artifactId>question-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lhb</groupId>
            <artifactId>question-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lhb</groupId>
            <artifactId>question-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>question-web</finalName>
    </build>

</project>
