<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lhb</groupId>
        <artifactId>lhb-ai-question-agent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>question-service</artifactId>
    <packaging>jar</packaging>

    <name>question-service</name>
    <url>http://maven.apache.org</url>
    <description>数据服务层</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lhb</groupId>
            <artifactId>question-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lhb</groupId>
            <artifactId>question-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
